## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jun 30 23:39:59 IRDT 2018
systemProp.http.proxyPassword=835440
systemProp.http.proxyHost=us.mybestport.com
systemProp.http.nonProxyHosts=192.168.*,localhost,127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=ir178028
systemProp.http.proxyPort=443
